NAME="shapelib"
VERSION=1.3.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="ESRI Shapefile library"
DESCRIPTION="The Shapefile C Library provides the ability to write simple
C programs for reading, writing and updating (to a limited extent) ESRI
Shapefiles, and the associated attribute file (.dbf)."
HOMEPAGE="http://shapelib.maptools.org/"
SRC_URI="http://download.osgeo.org/shapelib/shapelib-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/shapelib.git/plain/shapelib_autotools.patch
	http://pkgs.fedoraproject.org/cgit/shapelib.git/plain/shapelib_backports.patch
	1.3.0-without-proj.patch
"

PKG_NAMES="${NAME} libshp1 libshp-devel"
shapelib_CONTENTS="Utils"
shapelib_SUMMARY=${SUMMARY/library/utilities}
shapelib_CONTENTS="usr/bin/*.exe usr/share/doc/"
libshp1_CONTENTS="usr/bin/cygshp-1.dll"
libshp_devel_CONTENTS="usr/include/ usr/lib/libshp.dll.a usr/lib/pkgconfig/shapelib.pc"
